<?xml version="1.0" encoding="utf-8" ?>
<mvcSiteMap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0"
            xsi:schemaLocation="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0 MvcSiteMapSchema.xsd">

  <mvcSiteMapNode title="Home" controller="Releases" action="GeneralDetails">
    <mvcSiteMapNode title="About" controller="Releases" action="EditGeneralDetails"/>
    <mvcSiteMapNode title="ggg" controller="Releases" action="ProductsInScope"/>

  </mvcSiteMapNode>

</mvcSiteMap>
